appliedpneumatics.me.key.air=Air
appliedpneumatics.me.externalstorage.air=Stockage d’air externe
appliedpneumatics.cur.tooltip.p2p_input=Entrée P2P : %s bar
appliedpneumatics.cur.tooltip.p2p_output=Sortie P2P : %s bar
appliedpneumatics.group.cell_upgrade=Cellules de stockage d’air ME
appliedpneumatics.group.portable_cell_upgrade=Cellules d’air ME portatives

itemGroup.appliedpneumatics=Applied Pneumatics

item.appliedpneumatics.air_cell_shell.name=Boîtier de cellule d’air
item.appliedpneumatics.mega_air_cell_shell.name=Boîtier de cellule d’air MEGA
item.appliedpneumatics.air_cell_1k.name=Cellule d’air ME 1k
item.appliedpneumatics.air_cell_4k.name=Cellule d’air ME 4k
item.appliedpneumatics.air_cell_16k.name=Cellule d’air ME 16k
item.appliedpneumatics.air_cell_64k.name=Cellule d’air ME 64k
item.appliedpneumatics.air_cell_256k.name=Cellule d’air ME 256k
item.appliedpneumatics.air_cell_1m.name=Cellule d’air ME 1M
item.appliedpneumatics.air_cell_4m.name=Cellule d’air ME 4M
item.appliedpneumatics.air_cell_16m.name=Cellule d’air ME 16M
item.appliedpneumatics.air_cell_64m.name=Cellule d’air ME 64M
item.appliedpneumatics.air_cell_256m.name=Cellule d’air ME 256M
item.appliedpneumatics.portable_air_cell_1k.name=Cellule d’air portative 1k
item.appliedpneumatics.portable_air_cell_4k.name=Cellule d’air portative 4k
item.appliedpneumatics.portable_air_cell_16k.name=Cellule d’air portative 16k
item.appliedpneumatics.portable_air_cell_64k.name=Cellule d’air portative 64k
item.appliedpneumatics.portable_air_cell_256k.name=Cellule d’air portative 256k
item.appliedpneumatics.portable_air_cell_1m.name=Cellule d’air portative 1M
item.appliedpneumatics.portable_air_cell_4m.name=Cellule d’air portative 4M
item.appliedpneumatics.portable_air_cell_16m.name=Cellule d’air portative 16M
item.appliedpneumatics.portable_air_cell_64m.name=Cellule d’air portative 64M
item.appliedpneumatics.portable_air_cell_256m.name=Cellule d’air portative 256M
item.appliedpneumatics.air_p2p_tunel.name=Tunnel P2P d’air
item.appliedpneumatics.heat_p2p_tunel.name=Tunnel P2P de température
item.appliedpneumatics.volume_card.name=Carte de volume
item.appliedpneumatics.security_card.name=Carte de sécurité
item.appliedpneumatics.vacuum_card.name=Carte de vide
item.appliedpneumatics.charging_card.name=Carte de gonflage
item.appliedpneumatics.amadron_wireless_terminal.name=Terminal sans fil Amadron
item.appliedpneumatics.amadron_pattern.name=Modèle de traitement Amadron
item.appliedpneumatics.amadron_process_upgrade.name=Amélioration de station de traitement Amadron

tile.appliedpneumatics.me_pressure_interface_block.name=Interface de pression ME
tile.appliedpneumatics.me_amadron_process_station.name=Station de traitement Amadron ME
tile.appliedpneumatics.me_amadron_extended_process_station.name=Station de traitement Amadron étendue
tile.appliedpneumatics.me_temperature_interface.name=Interface de température ME

menu.title.appliedpneumatics.amadron_wireless_terminal=Terminal
menu.label.appliedpneumatics.me_pressure_interface.air_amount=Volume : %s\\%sL %sbar
menu.label.appliedpneumatics.me_pressure_interface.max_pressure=Seuil de pression dangereuse : %s bar
menu.label.appliedpneumatics.me_pressure_interface.expected_pressure_text=Pression cible
menu.label.appliedpneumatics.me_pressure_interface.expected_pressure_change_mult_text=Maintenir Maj pour régler ×5
menu.label.appliedpneumatics.me_amadron_process_station.job_amount=Commandes en cours : %s
menu.label.appliedpneumatics.me_temperature_interface.temperature=Température actuelle : %s
menu.label.appliedpneumatics.me_temperature_interface.heat_cap=Capacité thermique actuelle : %s
menu.label.appliedpneumatics.me_temperature_interface.expected_temperature_text=Température cible
menu.label.appliedpneumatics.me_temperature_interface.expected_temperature_change_mult_text=Maintenir Maj pour régler ×10
menu.appliedpneumatics.button.submit=Envoyer la commande
menu.appliedpneumatics.button.cancel_jobs=Annuler les commandes
menu.appliedpneumatics.button.cancel_jobs.tooltip=Cela va :\n1. Annuler toutes les commandes, qu’elles proviennent du terminal ou de l’auto-fabrication\n2. Renvoyer toutes les ressources des commandes dans le réseau ME, ou les lâcher au sol\n3. Ne pas renvoyer automatiquement les ressources déjà dans les emplacements d’entrée\n4. En cas d’auto-fabrication, cela n’annulera pas les tâches de fabrication

tooltip.appliedpneumatics.item.amadron.unlink=Non lié à une station de traitement Amadron
tooltip.appliedpneumatics.item.amadron.linked=Lié à %s [%s, %s, %s]
tooltip.appliedpneumatics.amadron_upgrade.amadron_process_busy=Impossible d’améliorer une station de traitement Amadron en cours de fonctionnement ou contenant des objets autres que des modèles.

appliedpneumatics.gui.widget.amadron_offer_panel=Panneau Amadron
appliedpneumatics.portable_air_cell.bar=Pression actuelle : %s bar

amadron.appliedpneumatics.order_fail.me_disconnected=Impossible de se connecter au réseau ME actuel
amadron.appliedpneumatics.order_fail.cant_find_process_station=Station de traitement Amadron introuvable ou non liée
amadron.appliedpneumatics.order_fail.basket_empty=Le panier est vide
amadron.appliedpneumatics.order_fail.order_invaild=Offre indisponible : %s
amadron.appliedpneumatics.order_fail.have_not_vaild_order=Aucune ligne de commande valide
amadron.appliedpneumatics.order_fail.missing_materials=Matériaux insuffisants : nécessite %s × %s
amadron.appliedpneumatics.order_fail.for_details=Une exception s’est produite lors de l’envoi ; toutes les ressources ont été renvoyées. Pour signaler l’incident, veuillez joindre le dernier journal (log) dans un ticket GitHub de ce mod
amadron.appliedpneumatics.order_fail.process_station_not_active=La station liée n’est pas connectée au réseau ME ou n’a pas de canaux alloués
amadron.appliedpneumatics.order_fail.order_too_much=La station liée ne peut pas accepter autant de commandes ; une station peut traiter au maximum 512 commandes simultanées
amadron.appliedpneumatics.order_success=Commandes envoyées : %s au total
amadron.appliedpneumatics.process_fail=Échange %s → %s échoué ; ressources renvoyées ; quantité échouée : %s
amadron.appliedpneumatics.process_fail.offer_invalid=L’offre avec l’ID : %s n’est plus valide ; les ressources ont été restituées. Nombre d’échecs : %s
amadron.appliedpneumatics.process_fail.block_break=La station commerciale Amadron située à %s a été détruite ; toutes les transactions en cours ont été annulées ; les ressources ont été renvoyées dans le réseau ME ou lâchées.
amadron.appliedpneumatics.process_fail.order_cancel=À l’emplacement %s, toutes les transactions ont été annulées manuellement ; les ressources ont été renvoyées dans le réseau ME ou lâchées.

tooltip.appliedpneumatics.amadron_trade.supplier=Fournisseur :
tooltip.appliedpneumatics.amadron_trade.output=Vend :
tooltip.appliedpneumatics.amadron_trade.input=Prix :
tooltip.appliedpneumatics.amadron_trade.in_basket=Dans le panier :

pack.appliedpneumatics.optional_textures.title=Applied Pneumatics : Pack de Ressources Optionnel
pack.appliedpneumatics.optional_textures=Basculer entre les styles classique et moderne. Activez-le en le plaçant au-dessus du Pack de Ressources du Mod dans le menu des packs de ressources.

appliedpneumatics.group.temperature_interface_upgrade=ME Temperature Interface
appliedpneumatics.group.pressure_interface_upgrade=ME Pressure Interface
appliedpneumatics.group.amadron_process_station_upgrade=ME Amadron Processing Station

menu.appliedpneumatics.button.submit_units=Submit x%s

tooltip.appliedpneumatics.item.amadron.linked_status=Linked Amadron Wireless Terminal
tooltip.appliedpneumatics.item.amadron.unlinked_status=Unlinked Amadron Wireless Terminal
